common_paths = [

 '/',

'/index.html',

'/default.html',

'/default.asp',

'/index.php',

'/uploads/',

'/files/',

'/documents/',

'/media/',

'/attachments/',

'/admin/',

'/config/',

'/cgi-bin/',

'/manager/',

'/webadmin/',

'/backup/',

'/old/',

'/data/',

'/dump/',

'/archives/',

'/temp/',

'/test/',

'/dev/',

'/sandbox/',

'/staging/',

'/public/',

'/static/',

'/assets/',

'/resources/',

 ]

 Application-Specific Directories

/application/
/app/
/src/
/lib/
/includes/
/plugins/
/modules/
Content Management Systems (CMS)

/wordpress/
/wp-content/
/wp-admin/
/drupal/
/sites/
/joomla/
/mediawiki/
Development and Testing Directories

/dev/
/test/
/tests/
/integration/
/qa/
/sandbox/
Configuration and Log Directories

/conf/
/logs/
/log/
/settings/
/configurations/
Backup and Version Control

/backup/
/backups/
/dump/
/svn/
/git/
/repository/
Miscellaneous Directories

/scripts/
/bin/
/cgi/
/cgi-bin/
/bin/
/data/
/docs/
/manual/
/help/
/tmp/
/temp/
